{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=ABDN\\ABDN;Database=Cms-Db;user id=abdn;password=1;TrustServerCertificate=True;",
    "LogConnectionStrings": "Server=ABDN\\ABDN;Database=CmsLog-Db;user id=abdn;password=1;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "yguhijoklkjyhtgrfedsxfcbvnkluytrfdcplk",
    "Issuer": "museum_site_api",
    "Audience": "https://newadminpanel.pajal.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AuthorityUrl": "https://localhost:5001/",

  "FileManagerUrl": "https://localhost:44351/",

  "AsnadUrl": "http://asnad.isfahan.ir/",

  "ArchiveUrl": "https://hisofcity.isfahan.ir/",

  "NewsActivityId": 64,

  "AboutUs": {
    "item1": 11,
    "item2": 12,
    "item3": 13,
    "item4": 14,
    "item5": 15,
    "item6": 16,
    "item7": 17,
    "item8": 18,
    "item9": 19
  },

  "Asnad": {
    "item1": 41,
    "item2": 42,
    "item3": 43,
    "item4": 44,
    "item5": 45,
    "item6": 61
  },

  "MailSettings": {
    "MailServer": "mail.isfahan.ir",
    "EmailSubject": "موزه تاریخ شهرداری اصفهان",
    "Email": "museum@isfahan.ir",
    "Password": "Mus@20242024",
    "Port": 587,
    "Ssl": true
  }
}
