{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YASIABDN\\ABDN;Database=Cms-Db;User Id=user;Password=1qaz;TrustServerCertificate=True;",
    "LogConnectionStrings": "Server=YASIABDN\\ABDN;Database=CmsLog-Db;User Id=user;Password=1qaz;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorityUrl": "https://localhost:5001/",
  "FileManagerUrl": "https://localhost:44351/",
  "SwaggerInProduction": true
}
