{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YasiAbdn\\ABDN;Database=Cms-Db;Integrated Security=true;TrustServerCertificate=True",
    "LogConnectionStrings": "Server=YasiAbdn\\ABDN;Database=CmsLog-Db;Integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorityUrl": "https://localhost:5001/",
  "SwaggerInProduction": true
}
